<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a Simple Promise with Rejection</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 600px;
        margin: auto;
        background: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.7s;
      }

      button:hover {
        background-color: crimson;
      }

      .message {
        margin: 20px 0;
        font-size: 18px;
        color: #333;
      }

      .resolved {
        color: green;
      }

      .rejected {
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Create a Simple Promise with Rejection</h1>
      <label>
        <input type="checkbox" id="triggerRejection" />
        Trigger Rejection
      </label>
      <div class="message" id="message"></div>
      <button id="triggerPromise">Trigger Promise</button>
    </div>
    <script>
      const triggerButton = document.getElementById("triggerPromise");
      triggerButton.document.addEventListener("click", () => {
        const newPromise = () => {
          new Promise((resolve, reject) => {
            setTimeout(() => {
              if (triggerRejection.checked) {
                reject("the promise has been rejected");
              } else {
                resolve("promise has been resolved");
              }
            }, 1000);
          });
        };
      });
      newPromise()
        .then((firstMsg) => {
          console.log(firstMsg);
        })
        .catch((err) => {
          console.log(err);
        });
    </script>
  </body>
</html>

<!-- setTimeout(() => { if (triggerPromise.checked) { message.textContent = "Promise
Rejected"; message.classList.add("rejected"); } else { message.textContent =
"Promise Resolved"; message.classList.add("resolved"); } }, 1000); }); -->
