<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise Chaining with Multiple API Calls to JSONPlaceholder</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
        color: #333;
      }

      .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #007bff;
      }

      .user {
        margin: 20px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #f3f3f3;
      }

      h2 {
        color: #040433;
      }

      .posts {
        margin: 10px 0;
        padding-left: 20px;
      }

      .post {
        margin: 5px 0;
        padding: 5px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        background: #fafafa;
      }

      .post strong {
        color: #070956;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Users and Their Posts</h1>
      <div id="users"></div>
    </div>
    <script>
      const myid = document.getElementById("users");
      const myClass = document.getElementsByClassName("container");
      const url = "https://jsonplaceholder.typicode.com/users";
      async function fetchUsers() {
        const response = await fetch(url);
        const data = await response.json();
        return data;
      }
      async function fetchPosts(userId) {
        const response = await fetch(
          `https://jsonplaceholder.typicode.com/posts?userId=${userId}`
        );
        const data = await response.json();
        return data;
      }
      async function displayUsersAndPosts() {
        try {
          const users = await fetchUsers();
          const usersContainer = document.getElementById("users");

          users.forEach(async (user) => {
            const userCon = document.createElement("div");
            userCon.classList.add("user");

            userCon.innerHTML = `
                <h2>${user.name}</h2>
                <p>${user.email}</p>
            `;
            usersContainer.appendChild(userCon);

            const posts = await fetchPosts(user.id);
            posts.forEach((post) => {
              const postCon = document.createElement("div");
              postCon.classList.add("post");
              postCon.innerHTML = `
                    <strong>${post.title}</strong>
                    <p>${post.body}</p>
                `;
              userCon.appendChild(postCon);
            });
          });
        } catch (error) {
          console.error("Error fetching users and posts:", error.message);
        }
      }
      displayUsersAndPosts();
    </script>
  </body>
</html>
