<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Border</title>
    <style>
      body {
        position: relative;
        align-items: center;
        align-self: center;
      }
      div {
        display: flex;
        width: 200px;
        height: 200px;
        background-color: black;
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 25px;
      }
      /* Top Right Corner*/
      .top-right-corner::after {
        content: "";
        position: absolute;
        background-color: orange;
        width: 3px;
        height: 15px;
        top: 0;
        left: -15px;
        margin: 15px;
      }
      .top-right-corner::before {
        content: "";
        position: absolute;
        background-color: orange;
        width: 15px;
        height: 3px;
        top: 0;
        left: -15px;
        margin: 15px;
      }
      /* Bottom Right Corner*/
      .bottom-right-corner::after {
        content: "";
        position: absolute;
        background-color: orange;
        width: 3px;
        height: 15px;
        bottom: 0;
        left: -15px;
        margin: 15px;
      }
      .bottom-right-corner::before {
        content: "";
        position: absolute;
        background-color: orange;
        width: 15px;
        height: 3px;
        bottom: 0;
        left: -14px;
        margin: 14px;
      }
      /* Top Left Corner*/
      .top-left-corner::after {
        content: "";
        position: absolute;
        background-color: orange;
        width: 3px;
        height: 15px;
        top: 0;
        right: 45px;
        margin: 1px;
        margin-right: 87%;
      }
      .top-left-corner::before {
        content: "";
        position: absolute;
        background-color: orange;
        width: 15px;
        height: 3px;
        top: 0;
        right: 47px;
        margin: 0px;
        margin-right: 87%;
      }
      /* Bottom Left Corner*/
      .bottom-left-corner::after {
        content: "";
        position: absolute;
        background-color: orange;
        width: 3px;
        height: 15px;
        bottom: 0;
        right: 45px;
        margin: 1px;
        margin-right: 87.1%;
      }
      .bottom-left-corner::before {
        content: "";
        position: absolute;
        background-color: orange;
        width: 15px;
        height: 3px;
        bottom: 0;
        right: 42px;
        margin: 0px;
        margin-right: 87.3%;
      }
    </style>
  </head>
  <body>
    <div class="top-right-corner">
      <div class="bottom-right-corner">
        <div class="top-left-corner">
          <div class="bottom-left-corner">Cool Border</div>
        </div>
      </div>
    </div>
  </body>
</html>
