<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
        font-size: 4vw;
      }

      .helloworld {
        align-items: center;
        text-align: center;
        /* font-size: 5vh; */
        color: white;
      }
      h2 {
        align-items: center;
        text-align: center;
        color: white;
        font-size: 8rem;
      }
      /* This is for mobile */
      @media (max-width: 500px) {
        body {
          /* font-size: 2vw; */
          line-height: 1.5;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="helloworld"><h1>this is just a test</h1></div>
      <h2>Welcome to my website</h2>
    </header>
  </body>
</html>
