<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grids</title>
  </head>
  <style>
    body {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 300;
      line-height: 1.6;
      background-color: blanchedalmond;
    }

    .grid-container {
      display: grid;
      gap: 1rem;
      padding: 1rem;
      grid-template-columns: repeat(5, 200px);
      height: 15vh;
    }

    .box1 {
      background-color: red;
      grid-column: 1/3;
    }
    .box2 {
      background-color: blueviolet;

      grid-column: 3/5;
    }
    .box3 {
      background-color: crimson;
      grid-column: 1/2;
      grid-row: 2/4;
    }
    .box4 {
      background-color: black;

      grid-column: 2/5;
      grid-row: 2/4;
    }
    .box5 {
      background-color: cornflowerblue;

      grid-column: 1/5;
    }
  </style>
  <body>
    <div class="grid-container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
    </div>
  </body>
</html>
