<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid2</title>
    <style>
      html {
        font-size: 62%;
      }

      body {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        line-height: 1.6;
        background-color: blanchedalmond;
      }

      .grid-container {
        display: grid;
        gap: 1rem;

        /* padding: 1rem; */
        grid-template-rows: repeat(5, 2fr);
        grid-template-columns: repeat(4, 1fr);
        height: 40vh;
        width: 40vw;
      }
      .box1 {
        background-color: red;

        grid-column-start: 1;
        grid-column-end: 5;
      }
      .box2 {
        background-color: darkslategray;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .box3 {
        background-color: cadetblue;

        grid-column-start: 3;
        grid-column-end: 5;
      }
      .box4 {
        background-color: #333;
        grid-column-start: 3;
        grid-column-end: 4;
      }
      .box5 {
        background-color: darkblue;
        grid-column-start: 4;
        grid-column-end: 5;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
    </div>
  </body>
</html>
