<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boxes</title>
    <style>
      :root {
        --bg-dark: rgp(0, 0, 0);
        --text-color: white;
        --box-width: 40px;
        --box-height: 40px;
        --duration: 3s;
      }
      body {
        background-color: rgb(0, 0, 0);
      }
      .boxes {
        background-color: white;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }

      .box-1 {
        width: 40px;
        padding: 5px;
        height: 40px;
        background-color: #333;
        border-radius: 10px;
        text-shadow: orange;
        transition: all;
        cursor: pointer;
      }

      .box-2 {
        width: 40px;
        padding: 5px;
        height: 40px;
        background-color: #333;
        border-radius: 10px;
        text-shadow: orange;
        cursor: pointer;
      }

      .box-3 {
        width: 40px;
        padding: 5px;
        height: 40px;
        background-color: #333;
        border-radius: 10px;
        text-shadow: orange;
        cursor: pointer;
      }

      .box-4 {
        width: 40px;
        padding: 5px;
        height: 40px;
        background-color: #333;
        border-radius: 10px;
        text-shadow: orange;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box-1">box1</div>
      <div class="box-2">box2</div>
      <div class="box-3">box3</div>
      <div class="box-4">box4</div>
    </div>
  </body>
</html>
