<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complex Border</title>
    <style>
      body {
        justify-content: center;
        display: flex;
      }
      .decorative-border {
        align-content: center;
        background-color: antiquewhite;
        width: 600px;
        height: 600px;
      }
      .light-blue {
        height: 100px;
        width: 200px;
        border: 6px solid blue;
        border-radius: 20px;
        box-shadow: 1px 2px 3px 4px rgba(20, 20, 20, 0.4);
      }
      .darkish-blue {
        height: 90px;
        width: 190px;
        border-radius: 13px;
        border: 5px solid red;
        box-shadow: 1px 2px 3px 4px rgba(20, 20, 20, 0.4);
      }

      .heavy-blue {
        height: 80px;
        width: 180px;
        text-align: center;
        align-content: center;
        border-radius: 6px;
        border: 5px solid green;
        box-shadow: 1px 2px 3px 4px rgba(172, 19, 19, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="decorative-border">
      <div class="light-blue">
        <div class="darkish-blue"><div class="heavy-blue">My Border</div></div>
      </div>
    </div>
  </body>
</html>
